VITE_SUPABASE_URL=https://wwdhyrgkgeqbwfyvtqxp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZGh5cmdrZ2VxYndmeXZ0cXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjUzMDgsImV4cCI6MjA2MDgwMTMwOH0.OKAJbTmbFNBoRIw_Jo_fORgyDGBwA4Kk5oYRK-e2dWM
